[gd_scene load_steps=34 format=3 uid="uid://08tcbi0rlywr"]

[ext_resource type="Texture2D" uid="uid://w66tk04ms77e" path="res://sprites/white.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://6uvykki1lldt" path="res://sprites/dog.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://mj5rryc047c7" path="res://scripts/player.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cg4h8dfhcecue" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b78dlredjpcxm" path="res://prefabs/sit.tscn" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://dd6y615h01e4g" path="res://scripts/camera_pivot.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bliqtt0vluaog" path="res://scripts/dog.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://ca44ikmyfpltn" path="res://scripts/enemy.gd" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://043iv0jd846f" path="res://scripts/behaviour.gd" id="4_0ld40"]
[ext_resource type="PackedScene" uid="uid://cif7oja1cf8tc" path="res://prefabs/bullet_lich_direct.tscn" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://5rosrjpl8hxe" path="res://scripts/pattern_lich_2.gd" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://bvgwp2okbuhhe" path="res://scripts/bullet_emitter.gd" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://d17rg63p8cs3f" path="res://prefabs/player_bullet.tscn" id="7_85g3d"]
[ext_resource type="Script" uid="uid://fmco0mxfx7t2" path="res://scripts/pattern_lich_1.gd" id="7_gqmmt"]
[ext_resource type="Script" uid="uid://d3i6m57vhi8q" path="res://scripts/pattern_player_wide.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://bcau0eex44e5i" path="res://scripts/array_copier.gd" id="8_y6deb"]
[ext_resource type="PackedScene" uid="uid://ywe41eorqc0j" path="res://prefabs/bullet_emitter_snowfall.tscn" id="9_og1vs"]
[ext_resource type="PackedScene" uid="uid://bohy668s4xdpv" path="res://prefabs/good_boy.tscn" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://c71naeidgp1k6" path="res://scripts/debug.gd" id="13_trceg"]
[ext_resource type="Script" uid="uid://davvs2ce4n0pj" path="res://scripts/player_behaviour.gd" id="13_yc10j"]
[ext_resource type="Script" uid="uid://bcrul2fhn6t75" path="res://scripts/shield.gd" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dqq5ignw0ebpy" path="res://prefabs/player_bullet_fast.tscn" id="15_jscy8"]
[ext_resource type="Script" uid="uid://bu2oy126oeco4" path="res://scripts/pattern_player_narrow.gd" id="15_yc10j"]
[ext_resource type="Script" uid="uid://d2nif65d6fvwf" path="res://scripts/ui.gd" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://c416j0e44w7a7" path="res://scripts/enemy_health.gd" id="17_muem4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_choun"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_og1vs"]
radius = 860.001

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 65.0692

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_jkv2x"]
radius = 82.0975

[sub_resource type="Theme" id="Theme_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="camera_pivot" type="Node2D" parent="."]
script = ExtResource("2_tefeu")

[node name="enemy_pos_1" type="Node2D" parent="camera_pivot"]
position = Vector2(-205, -343)

[node name="enemy_pos_2" type="Node2D" parent="camera_pivot"]
position = Vector2(187, -333)

[node name="camera" type="Camera2D" parent="camera_pivot"]

[node name="lich" type="Area2D" parent="."]
position = Vector2(-165, -336)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_o6xl0")
move_speed = 40.0

[node name="lich_behaviour_1" type="Node2D" parent="lich"]
script = ExtResource("4_0ld40")

[node name="bullet_emitter_direct" type="Node2D" parent="lich/lich_behaviour_1"]
script = ExtResource("6_tipki")
bullet = ExtResource("5_eb6dy")
x_follow_player = true

[node name="pattern" type="Node2D" parent="lich/lich_behaviour_1/bullet_emitter_direct"]
script = ExtResource("7_gqmmt")

[node name="snowfall_emitters" type="Node2D" parent="lich/lich_behaviour_1"]
position = Vector2(0, -177)
script = ExtResource("8_y6deb")
packed_scene = ExtResource("9_og1vs")
count = 30

[node name="lich_behaviour_2" type="Node2D" parent="lich"]
script = ExtResource("4_0ld40")
activate_at_dec = 0.2
damage_taken_dec = 0.2

[node name="bullet_emitter" type="Node2D" parent="lich/lich_behaviour_2"]
script = ExtResource("6_tipki")
bullet = ExtResource("5_eb6dy")

[node name="pattern" type="Node2D" parent="lich/lich_behaviour_2/bullet_emitter"]
script = ExtResource("5_ya4ey")

[node name="sprite" type="Sprite2D" parent="lich"]
texture = ExtResource("1_0wfyh")

[node name="collider" type="CollisionShape2D" parent="lich"]
shape = SubResource("CircleShape2D_choun")

[node name="player" type="RigidBody2D" parent="."]
position = Vector2(107, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_sugp2")
sit_prefab = ExtResource("2_a8y0u")
good_boy_prefab = ExtResource("10_jkv2x")
movement_speed = 400.0

[node name="behaviour_wide" type="Node2D" parent="player"]
script = ExtResource("13_yc10j")

[node name="bullet_emitter_wide" type="Node2D" parent="player/behaviour_wide"]
script = ExtResource("6_tipki")
bullet = ExtResource("7_85g3d")

[node name="pattern" type="Node2D" parent="player/behaviour_wide/bullet_emitter_wide"]
script = ExtResource("8_choun")

[node name="behaviour_narrow" type="Node2D" parent="player"]
script = ExtResource("13_yc10j")

[node name="bullet_emitter_narrow_1" type="Node2D" parent="player/behaviour_narrow"]
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0
base_charge_dec = 0.5

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_1"]
script = ExtResource("15_yc10j")

[node name="bullet_emitter_narrow_2" type="Node2D" parent="player/behaviour_narrow"]
position = Vector2(18, 0)
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_2"]
script = ExtResource("15_yc10j")

[node name="bullet_emitter_narrow_3" type="Node2D" parent="player/behaviour_narrow"]
position = Vector2(-18, 0)
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_3"]
script = ExtResource("15_yc10j")

[node name="sprite" type="Sprite2D" parent="player"]
scale = Vector2(0.364118, 0.364118)
texture = ExtResource("1_0wfyh")

[node name="collider" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_jyhfs")

[node name="damage_taken_timer" type="Timer" parent="player"]
wait_time = 3.0
one_shot = true

[node name="all_shield" type="Area2D" parent="player"]
collision_layer = 24
collision_mask = 24
script = ExtResource("15_jbj1t")
seconds_to_grow_to_max = 3.0

[node name="shield_collider" type="CollisionShape2D" parent="player/all_shield"]
shape = SubResource("CircleShape2D_og1vs")
disabled = true

[node name="dog" type="RigidBody2D" parent="."]
collision_layer = 5
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("3_jyhfs")
movement_speed = 400.0
player_layer = 1

[node name="sprite" type="Sprite2D" parent="dog"]
texture_filter = 1
texture = ExtResource("1_o5qli")

[node name="detect_player_shape" type="CollisionShape2D" parent="dog"]
shape = SubResource("CircleShape2D_tefeu")
disabled = true

[node name="stop_move_shape" type="CollisionShape2D" parent="dog"]
shape = SubResource("CircleShape2D_tbgi4")
disabled = true

[node name="shield" type="Area2D" parent="dog"]
collision_layer = 8
collision_mask = 8
script = ExtResource("15_jbj1t")

[node name="shield_collider" type="CollisionShape2D" parent="dog/shield"]
shape = SubResource("CircleShape2D_jkv2x")
disabled = true

[node name="bullets" type="Node2D" parent="."]

[node name="debug_ui" type="CanvasLayer" parent="."]

[node name="debug" type="Control" parent="debug_ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_trceg")

[node name="ui" type="CanvasLayer" parent="." node_paths=PackedStringArray("enemy_health")]
script = ExtResource("17_dp3eg")
enemy_health = NodePath("ui/enemy_health")

[node name="ui" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemy_health" type="MarginContainer" parent="ui/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("17_muem4")

[node name="red" type="Panel" parent="ui/ui/enemy_health"]
self_modulate = Color(0.896005, 0, 0.239667, 1)
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme = SubResource("Theme_jbj1t")
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="green" type="Panel" parent="ui/ui/enemy_health/red"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
grow_vertical = 2
theme = SubResource("Theme_jbj1t")
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[connection signal="timeout" from="player/damage_taken_timer" to="player" method="_on_damage_taken_timer_timeout"]
