[gd_scene load_steps=54 format=3 uid="uid://08tcbi0rlywr"]

[ext_resource type="Script" uid="uid://mj5rryc047c7" path="res://scripts/player.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cg4h8dfhcecue" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://dyimu4htgkla" path="res://scripts/manager.gd" id="2_0ld40"]
[ext_resource type="PackedScene" uid="uid://b78dlredjpcxm" path="res://prefabs/sit.tscn" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://dd6y615h01e4g" path="res://scripts/camera_pivot.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://cypybmyywlg0" path="res://sprites/wall.png" id="2_vxglm"]
[ext_resource type="PackedScene" uid="uid://b6626f0ja7eqp" path="res://prefabs/enemy_lich_1.tscn" id="3_0ld40"]
[ext_resource type="Script" uid="uid://bliqtt0vluaog" path="res://scripts/dog.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://waakrjkxqugk" path="res://scripts/sprite_repeater.gd" id="4_og1vs"]
[ext_resource type="PackedScene" uid="uid://csie28gmh1vj3" path="res://prefabs/sprite_tiles.tscn" id="5_og1vs"]
[ext_resource type="PackedScene" uid="uid://dromegv3dgvsh" path="res://prefabs/sprite_wall_1.tscn" id="6_2wyq8"]
[ext_resource type="PackedScene" uid="uid://6ouluuwdlrln" path="res://prefabs/sprite_wall_2.tscn" id="6_og1vs"]
[ext_resource type="Script" uid="uid://bvgwp2okbuhhe" path="res://scripts/bullet_emitter.gd" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://d17rg63p8cs3f" path="res://prefabs/player_bullet.tscn" id="7_85g3d"]
[ext_resource type="Script" uid="uid://d3i6m57vhi8q" path="res://scripts/pattern_player_wide.gd" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://bohy668s4xdpv" path="res://prefabs/good_boy.tscn" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://c71naeidgp1k6" path="res://scripts/debug.gd" id="13_trceg"]
[ext_resource type="Script" uid="uid://davvs2ce4n0pj" path="res://scripts/player_behaviour.gd" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://b4tlpe34rxemi" path="res://sprites/magician.png" id="14_gqmmt"]
[ext_resource type="Script" uid="uid://bcrul2fhn6t75" path="res://scripts/shield.gd" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dqq5ignw0ebpy" path="res://prefabs/player_bullet_fast.tscn" id="15_jscy8"]
[ext_resource type="Script" uid="uid://bu2oy126oeco4" path="res://scripts/pattern_player_narrow.gd" id="15_yc10j"]
[ext_resource type="Script" uid="uid://d2nif65d6fvwf" path="res://scripts/ui.gd" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://c416j0e44w7a7" path="res://scripts/enemy_health.gd" id="17_muem4"]
[ext_resource type="Script" uid="uid://d1toqyalpknij" path="res://scripts/dialog.gd" id="21_jscy8"]
[ext_resource type="Texture2D" uid="uid://d27hxcau72sad" path="res://sprites/big_circle_player.png" id="21_tel4y"]
[ext_resource type="Script" uid="uid://5jrj21aaky1v" path="res://scripts/richtext.gd" id="22_pm3ni"]
[ext_resource type="Texture2D" uid="uid://c1x058ge8g0h6" path="res://sprites/dog_idle.png" id="22_vxglm"]
[ext_resource type="Texture2D" uid="uid://btjuo4imics5n" path="res://sprites/dog_sit.png" id="23_2f3dj"]
[ext_resource type="Texture2D" uid="uid://denayw2atxswm" path="res://sprites/big_circle.png" id="24_fv21b"]
[ext_resource type="Script" uid="uid://dximhmyaq8in3" path="res://scripts/big_circle_sprite.gd" id="25_tel4y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqmmt"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqmmt"]
size = Vector2(357, 1516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc10j"]
size = Vector2(357, 1516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jscy8"]
size = Vector2(1833, 394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3ni"]
size = Vector2(1833, 394)

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_og1vs"]
radius = 860.001

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("22_vxglm")
region = Rect2(0, 0, 118, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("22_vxglm")
region = Rect2(118, 0, 118, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("22_vxglm")
region = Rect2(236, 0, 118, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("22_vxglm")
region = Rect2(354, 0, 118, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("23_2f3dj")
region = Rect2(0, 0, 128, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("23_2f3dj")
region = Rect2(128, 0, 128, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("23_2f3dj")
region = Rect2(256, 0, 128, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("23_2f3dj")
region = Rect2(384, 0, 128, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkpxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 65.0692

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_jkv2x"]
radius = 125.016

[sub_resource type="Theme" id="Theme_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)

[node name="main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-365, 0)
texture = ExtResource("2_vxglm")

[node name="manager" type="Node2D" parent="." node_paths=PackedStringArray("enemy_spawn_pos", "dialog")]
script = ExtResource("2_0ld40")
debug_mode = true
enemy_spawn_pos = NodePath("../camera_pivot/enemy_spawn_pos")
dialog = NodePath("../ui/ui/dialog")
lich_1_prefab = ExtResource("3_0ld40")

[node name="tiles_repeater" type="Node2D" parent="." node_paths=PackedStringArray("track_node")]
script = ExtResource("4_og1vs")
sprite = ExtResource("5_og1vs")
sprite_size_y = 420
sprite_count = 10
track_node = NodePath("../camera_pivot")

[node name="wall_1_repeater" type="Node2D" parent="." node_paths=PackedStringArray("track_node")]
position = Vector2(-365, 0)
script = ExtResource("4_og1vs")
sprite = ExtResource("6_2wyq8")
track_node = NodePath("../camera_pivot")

[node name="wall_2_repeater" type="Node2D" parent="." node_paths=PackedStringArray("track_node")]
position = Vector2(365, 0)
script = ExtResource("4_og1vs")
sprite = ExtResource("6_og1vs")
track_node = NodePath("../camera_pivot")

[node name="camera_pivot" type="AnimatableBody2D" parent="."]
collision_layer = 32
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_gqmmt")
script = ExtResource("2_tefeu")

[node name="enemy_spawn_pos" type="Node2D" parent="camera_pivot"]
position = Vector2(0, -285)

[node name="enemy_pos_1" type="Node2D" parent="camera_pivot"]
position = Vector2(-205, -291)

[node name="enemy_pos_2" type="Node2D" parent="camera_pivot"]
position = Vector2(206, -288)

[node name="player_spawn_pos" type="Node2D" parent="camera_pivot"]
position = Vector2(0, 159)

[node name="camera" type="Camera2D" parent="camera_pivot"]

[node name="box" type="CollisionShape2D" parent="camera_pivot"]
position = Vector2(-528.5, 0)
shape = SubResource("RectangleShape2D_gqmmt")

[node name="box2" type="CollisionShape2D" parent="camera_pivot"]
position = Vector2(528.5, 0)
shape = SubResource("RectangleShape2D_yc10j")

[node name="box3" type="CollisionShape2D" parent="camera_pivot"]
position = Vector2(0, -635)
shape = SubResource("RectangleShape2D_jscy8")

[node name="box4" type="CollisionShape2D" parent="camera_pivot"]
position = Vector2(0, 634)
shape = SubResource("RectangleShape2D_pm3ni")

[node name="player" type="RigidBody2D" parent="."]
z_index = 100
position = Vector2(107, 0)
collision_layer = 33
collision_mask = 32
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_sugp2")
sit_prefab = ExtResource("2_a8y0u")
good_boy_prefab = ExtResource("10_jkv2x")
movement_speed = 400.0

[node name="behaviour_wide" type="Node2D" parent="player"]
script = ExtResource("13_yc10j")

[node name="bullet_emitter_wide" type="Node2D" parent="player/behaviour_wide"]
script = ExtResource("6_tipki")
bullet = ExtResource("7_85g3d")

[node name="pattern" type="Node2D" parent="player/behaviour_wide/bullet_emitter_wide"]
script = ExtResource("8_choun")

[node name="behaviour_narrow" type="Node2D" parent="player"]
script = ExtResource("13_yc10j")

[node name="bullet_emitter_narrow_1" type="Node2D" parent="player/behaviour_narrow"]
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0
base_charge_dec = 0.5

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_1"]
script = ExtResource("15_yc10j")

[node name="bullet_emitter_narrow_2" type="Node2D" parent="player/behaviour_narrow"]
position = Vector2(18, 0)
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_2"]
script = ExtResource("15_yc10j")

[node name="bullet_emitter_narrow_3" type="Node2D" parent="player/behaviour_narrow"]
position = Vector2(-18, 0)
script = ExtResource("6_tipki")
bullet = ExtResource("15_jscy8")
base_bullets_per_sec = 7.0

[node name="pattern" type="Node2D" parent="player/behaviour_narrow/bullet_emitter_narrow_3"]
script = ExtResource("15_yc10j")

[node name="sprite" type="Sprite2D" parent="player"]
texture_filter = 1
texture = ExtResource("14_gqmmt")

[node name="collider" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_jyhfs")

[node name="damage_taken_timer" type="Timer" parent="player"]
wait_time = 3.0
one_shot = true

[node name="all_shield" type="Area2D" parent="player"]
collision_layer = 24
collision_mask = 24
script = ExtResource("15_jbj1t")
seconds_to_grow_to_max = 3.0

[node name="shield_collider" type="CollisionShape2D" parent="player/all_shield"]
shape = SubResource("CircleShape2D_og1vs")
disabled = true

[node name="sprite" type="Sprite2D" parent="player/all_shield"]
visible = false
modulate = Color(0.294118, 0.501961, 0.792157, 0.388235)
texture = ExtResource("21_tel4y")
script = ExtResource("25_tel4y")

[node name="dog" type="RigidBody2D" parent="." node_paths=PackedStringArray("sprite")]
collision_layer = 5
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("3_jyhfs")
sprite = NodePath("sprite")
movement_speed = 400.0
player_layer = 1

[node name="sprite" type="AnimatedSprite2D" parent="dog"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qkpxi")
animation = &"sit"
autoplay = "idle"
frame_progress = 0.604493

[node name="detect_player_shape" type="CollisionShape2D" parent="dog"]
shape = SubResource("CircleShape2D_tefeu")
disabled = true

[node name="stop_move_shape" type="CollisionShape2D" parent="dog"]
shape = SubResource("CircleShape2D_tbgi4")
disabled = true

[node name="shield" type="Area2D" parent="dog"]
collision_layer = 8
collision_mask = 8
script = ExtResource("15_jbj1t")

[node name="shield_collider" type="CollisionShape2D" parent="dog/shield"]
shape = SubResource("CircleShape2D_jkv2x")
disabled = true

[node name="sprite" type="Sprite2D" parent="dog/shield"]
self_modulate = Color(0.294118, 0.501961, 0.792157, 0.388235)
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_fv21b")
script = ExtResource("25_tel4y")

[node name="bullets" type="Node2D" parent="."]

[node name="debug_ui" type="CanvasLayer" parent="."]

[node name="debug" type="Control" parent="debug_ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_trceg")

[node name="ui" type="CanvasLayer" parent="." node_paths=PackedStringArray("enemy_health")]
script = ExtResource("17_dp3eg")
enemy_health = NodePath("ui/enemy_health")

[node name="ui" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemy_health" type="MarginContainer" parent="ui/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("17_muem4")

[node name="red" type="Panel" parent="ui/ui/enemy_health"]
self_modulate = Color(0.896005, 0, 0.239667, 1)
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme = SubResource("Theme_jbj1t")
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="green" type="Panel" parent="ui/ui/enemy_health/red"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
grow_vertical = 2
theme = SubResource("Theme_jbj1t")
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="dialog" type="MarginContainer" parent="ui/ui" node_paths=PackedStringArray("text_panel", "text", "speaker_text")]
custom_minimum_size = Vector2(800, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("21_jscy8")
text_panel = NodePath("panel")
text = NodePath("panel/text_margin/textbox")
speaker_text = NodePath("panel/speaker_margin/speaker")

[node name="panel" type="Panel" parent="ui/ui/dialog"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqmmt")

[node name="speaker_margin" type="MarginContainer" parent="ui/ui/dialog/panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/margin_left = 200

[node name="speaker" type="RichTextLabel" parent="ui/ui/dialog/panel/speaker_margin"]
layout_mode = 2
bbcode_enabled = true
text = "LICH"
vertical_alignment = 1
script = ExtResource("22_pm3ni")

[node name="text_margin" type="MarginContainer" parent="ui/ui/dialog/panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="textbox" type="RichTextLabel" parent="ui/ui/dialog/panel/text_margin"]
layout_mode = 2
bbcode_enabled = true
text = "ASD"
vertical_alignment = 1
script = ExtResource("22_pm3ni")

[connection signal="timeout" from="player/damage_taken_timer" to="player" method="_on_damage_taken_timer_timeout"]
