[gd_scene load_steps=5 format=3 uid="uid://bp1t1epbudm4h"]

[ext_resource type="Script" uid="uid://dkkw6sd1syv7x" path="res://scripts/bullet.gd" id="1_hgh0t"]
[ext_resource type="Texture2D" uid="uid://c0il3jcguwea7" path="res://sprites/circle.png" id="2_31r0t"]
[ext_resource type="Script" uid="uid://cqx7ejehksu7j" path="res://scripts/bullet_behaviour_whirlwind_pellet.gd" id="3_hgh0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6dy"]
radius = 12.0

[node name="bullet_lich_whirlwind_pellet" type="Node2D"]
script = ExtResource("1_hgh0t")
target_layer = 9
move_speed = 0.0
max_lifetime = 30.0
use_delta_time = false

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.237959, 0.237959)
texture = ExtResource("2_31r0t")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eb6dy")
disabled = true

[node name="bullet_behaviour" type="Node2D" parent="."]
script = ExtResource("3_hgh0t")
