[gd_scene load_steps=4 format=3 uid="uid://ywe41eorqc0j"]

[ext_resource type="Script" uid="uid://bvgwp2okbuhhe" path="res://scripts/bullet_emitter.gd" id="1_o72s6"]
[ext_resource type="PackedScene" uid="uid://bb2vbiv1w86qa" path="res://prefabs/bullet_lich_snowflake.tscn" id="2_o72s6"]
[ext_resource type="Script" uid="uid://3wtdags3jvn7" path="res://scripts/pattern_lich_showfall.gd" id="3_kame0"]

[node name="bullet_emitter_snowfall" type="Node2D"]
rotation = 2.03505
script = ExtResource("1_o72s6")
debug_mode = true
bullet = ExtResource("2_o72s6")
base_bullets_per_sec = 3.5

[node name="pattern" type="Node2D" parent="."]
script = ExtResource("3_kame0")
