[gd_scene load_steps=5 format=3 uid="uid://ksmmvc4avw6e"]

[ext_resource type="Script" uid="uid://dkkw6sd1syv7x" path="res://scripts/bullet.gd" id="1_ldiup"]
[ext_resource type="Texture2D" uid="uid://c0il3jcguwea7" path="res://sprites/circle.png" id="2_x7hqm"]
[ext_resource type="Script" uid="uid://ba1e0rt0asipu" path="res://scripts/bullet_behaviour_seeker.gd" id="3_x7hqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6dy"]
radius = 12.0

[node name="bullet_lich_seeker" type="Node2D"]
script = ExtResource("1_ldiup")
target_layer = 9
move_speed = 0.0
max_lifetime = 30.0

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.237959, 0.237959)
texture = ExtResource("2_x7hqm")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eb6dy")
disabled = true

[node name="bullet_behaviour" type="Node2D" parent="."]
script = ExtResource("3_x7hqm")
