[gd_scene load_steps=11 format=3 uid="uid://c03qfal3lf4xo"]

[ext_resource type="Script" uid="uid://d0c8pwxwabi75" path="res://scripts/tier.gd" id="1_2vsr1"]
[ext_resource type="Script" uid="uid://043iv0jd846f" path="res://scripts/behaviour.gd" id="2_131e8"]
[ext_resource type="Script" uid="uid://bvgwp2okbuhhe" path="res://scripts/bullet_emitter.gd" id="3_1dkf0"]
[ext_resource type="PackedScene" uid="uid://b65fv1ki3ciu0" path="res://prefabs/bullet_emitter_wave.tscn" id="4_cpj5x"]
[ext_resource type="PackedScene" uid="uid://b8h67g2qja75j" path="res://prefabs/bullet_lich_roadhog.tscn" id="4_mthva"]
[ext_resource type="Script" uid="uid://bcau0eex44e5i" path="res://scripts/array_copier.gd" id="6_8egbp"]
[ext_resource type="PackedScene" uid="uid://ed44xqawf5aq" path="res://prefabs/bullet_emitter_wave_2.tscn" id="8_34mkl"]
[ext_resource type="PackedScene" uid="uid://h6bfmf6sxlns" path="res://prefabs/bullet_emitter_wave_2_alt.tscn" id="9_ksguw"]
[ext_resource type="PackedScene" uid="uid://3y4f2c66g4bs" path="res://prefabs/bullet_lich_whirlwind.tscn" id="10_cpj5x"]
[ext_resource type="Script" uid="uid://ca5crlgksiui8" path="res://scripts/pattern_lich_seeker.gd" id="12_h4yvd"]

[node name="tier_1" type="Node2D"]
script = ExtResource("1_2vsr1")

[node name="lich_behaviour_1" type="Node2D" parent="."]
script = ExtResource("2_131e8")

[node name="bullet_emitter_roadhog" type="Node2D" parent="lich_behaviour_1"]
script = ExtResource("3_1dkf0")
bullet = ExtResource("4_mthva")
base_bullets_per_sec = 0.3
x_follow_player = true

[node name="pattern" type="Node2D" parent="lich_behaviour_1/bullet_emitter_roadhog"]
script = ExtResource("12_h4yvd")

[node name="wave_emitters" type="Node2D" parent="lich_behaviour_1"]
position = Vector2(0, -177)
script = ExtResource("6_8egbp")
packed_scene = ExtResource("4_cpj5x")
interval = 40.0
count = 80

[node name="lich_behaviour_2" type="Node2D" parent="."]
script = ExtResource("2_131e8")
activate_at_dec = 0.3
damage_taken_dec = 0.3

[node name="wave_emitters" type="Node2D" parent="lich_behaviour_2"]
position = Vector2(0, -155)
script = ExtResource("6_8egbp")
packed_scene = ExtResource("8_34mkl")
interval = 30.0
count = 100

[node name="wave_emitters2" type="Node2D" parent="lich_behaviour_2"]
position = Vector2(0, 823)
rotation = 3.14159
script = ExtResource("6_8egbp")
packed_scene = ExtResource("9_ksguw")
interval = 30.0
count = 100

[node name="bullet_emitter_whirlwind" type="Node2D" parent="lich_behaviour_2"]
script = ExtResource("3_1dkf0")
bullet = ExtResource("10_cpj5x")
base_bullets_per_sec = 0.5

[node name="pattern" type="Node2D" parent="lich_behaviour_2/bullet_emitter_whirlwind"]
script = ExtResource("12_h4yvd")
